{
  "debug": {
    "showVideo": true,
    "showLabel": true
  },
  "classes": {
    "Noting": {
      "image": "assets/Noting.png"
    },
    "Stop": {
      "image": "assets/Stop.png"
    },
    "Play": {
      "image": "assets/Play.png"
    },
    "Next": {
      "image": "assets/Next.png"
    },
    "Download": {
      "image": "assets/Download.png"
    }
  }
}
